<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project=".\Snowcode.S3BuildPublisher.Tasks.Targets" />

  <ItemGroup>
    <Root Include="../bin/index.html" />
    <Assets Include="../bin/assets/*" Exclude="../bin/assets/*.svg"/>
    <Svg Include="../bin/assets/*.svg"/>
    <FancyBox Include="../vendor/fancybox/source/jquery.fancybox.css"/>
    <NgGrid Include="../vendor/ng-grid/ng-grid.css"/>
  </ItemGroup>
  <PropertyGroup>
    <AccessKey>AKIAJ24BTPKNQCTQ3WQQ</AccessKey> <!-- This is for JohnThomson, a user who can upload to our libraries; override with /p:AccessKey=; used by ConfigureS3 target-->
    <Secret></Secret> <!-- Secret access key for use in $(AccessKey) Must override with /p:Secret=; used by ConfigureS3 target-->
    <Key>Dev</Key>  <!-- Which set of keys to use; May override with /p:Key=; used by all targets. Must configure with this key before using other targets.-->
    <Bucket>dev.bloomlibrary.org</Bucket> <!-- Which bucket to target; May override with /p:Bucket=; used by all targets. User identified by access key must have write permission.-->
  </PropertyGroup>

  <!-- call with build /t:ConfigureS3 /p:AccessKey=...;Secret=...; puts access keys into local registry, encrypted in the way other tasks require -->
  <Target Name="ConfigureS3">
    <StoreClientDetailsTask
      EncryptionContainerName ="$(Key)"
      AwsAccessKeyId ="$(AccessKey)"
      AwsSecretAccessKey ="$(Secret)" />
  </Target>

  <!-- Publish index.html-->
  <Target Name="Index">
    <S3BuildPublisher
      EncryptionContainerName ="$(Key)"
      SourceFiles="@(Root)"
      DestinationBucket="$(Bucket)"
      PublicRead="true" />
  </Target>

  <!-- Publish Assets files -->
  <Target Name="Assets">
    <S3BuildPublisher
      EncryptionContainerName ="$(Key)"
      SourceFiles="@(Assets)"
      DestinationBucket="$(Bucket)"
      DestinationFolder="assets"
      PublicRead="true" />
  </Target>

  <!-- Publish Svg files (with proper content type, which S3 does not guess correctly-->
  <Target Name="Assets">
    <S3BuildPublisher
      EncryptionContainerName ="$(Key)"
      SourceFiles="@(Svg)"
      DestinationBucket="$(Bucket)"
      DestinationFolder="assets"
      PublicRead="true"
      ContentType="image/svg+xml"/>
  </Target>

  <!---TC Build is not currently generating this rarely-changed file. If it changes, run this task by hand or just upload manually.-->
  <Target Name="FancyBox">
    <S3BuildPublisher
      EncryptionContainerName ="$(Key)"
      SourceFiles="@(FancyBox)"
      DestinationBucket="$(Bucket)"
      DestinationFolder="vendor/fancybox/source"
      PublicRead="true" />
  </Target>

  <!---TC Build is not currently generating this rarely-changed file. If it changes, run this task by hand or just upload manually.-->
  <Target Name="NgGrid">
    <S3BuildPublisher
      EncryptionContainerName ="$(Key)"
      SourceFiles="@(NgGrid)"
      DestinationBucket="$(Bucket)"
      DestinationFolder="vendor/ng-grid"
      PublicRead="true" />
  </Target>

  <Target Name="Upload" DependsOnTargets="Index;Assets"></Target>

</Project>
