<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <Root Include="../bin/index.html" />
    <Root Include="../bin/favicon.ico" />
    <Root Include="../bin/robots.txt" />
    <Root Include="../bin/sitemap.xml" />
    <Assets Include="../bin/assets/*" Exclude="../bin/assets/*.svg;../bin/assets/BloomLibrary-0.1.0.js"/>
    <Svg Include="../bin/assets/*.svg"/>
    <MainJs Include="../bin/assets/BloomLibrary-0.1.0.js"/>
    <BloomReaderApk Include="app-production-release.apk"/>
    <BloomReaderApkRenamed Include="BloomReader.apk"/>
  </ItemGroup>
  <PropertyGroup>
    <ProfileName>BloomLibrary</ProfileName>
    <Bucket>dev.bloomlibrary.org</Bucket> <!-- Which bucket to target; May override with /p:Bucket=; used by all targets. User identified by access key must have write permission.-->
  </PropertyGroup>

  <UsingTask TaskName="S3BuildPublisher" AssemblyFile="packages/SIL.BuildTasks.AWS/tools/SIL.BuildTasks.AWS.dll" />

  <Import Project="../.nuget/NuGet.targets" />

  <Target Name="RestoreBuildTasks" DependsOnTargets="CheckPrerequisites">
    <Exec Command='$(NuGetCommand) install SIL.BuildTasks.AWS -excludeVersion -source "$(PackageSources)" -solutionDirectory "."' />
  </Target>

  <!-- Publish root files (including index.html)-->
  <Target Name="Root" DependsOnTargets="RestoreBuildTasks">
    <S3BuildPublisher
      CredentialStoreProfileName ="$(ProfileName)"
      SourceFiles="@(Root)"
      DestinationBucket="$(Bucket)"
      IsPublicRead="true" />
  </Target>

  <!-- Publish Assets files -->
  <Target Name="Assets" DependsOnTargets="RestoreBuildTasks">
    <S3BuildPublisher
      CredentialStoreProfileName ="$(ProfileName)"
      SourceFiles="@(Assets)"
      DestinationBucket="$(Bucket)"
      DestinationFolder="assets"
      IsPublicRead="true" />
  </Target>

  <Target Name="BookshelfAssets" DependsOnTargets="RestoreBuildTasks">
    <S3BuildPublisher
      CredentialStoreProfileName ="$(ProfileName)"
      SourceFolder="../bin/assets/bookshelves"
      DestinationBucket="$(Bucket)"
      DestinationFolder="assets/bookshelves"
      IsPublicRead="true" />
  </Target>

  <!-- Publish Svg files (with proper content type, which S3 does not guess correctly-->
  <Target Name="Svg" DependsOnTargets="RestoreBuildTasks">
    <S3BuildPublisher
      CredentialStoreProfileName ="$(ProfileName)"
      SourceFiles="@(Svg)"
      DestinationBucket="$(Bucket)"
      DestinationFolder="assets"
      IsPublicRead="true"
      ContentType="image/svg+xml"/>
  </Target>

    <!-- Publish Main Javascript file (with content-encoding indicating it is gzipped -->
  <Target Name="MainJs" DependsOnTargets="RestoreBuildTasks">
    <S3BuildPublisher
      CredentialStoreProfileName ="$(ProfileName)"
      SourceFiles="@(MainJs)"
      DestinationBucket="$(Bucket)"
      DestinationFolder="assets"
      IsPublicRead="true"
      ContentEncoding="gzip"/>
  </Target>

  <Target Name="Upload" DependsOnTargets="Root;Assets;BookshelfAssets;Svg;MainJs"></Target>

  <Target Name="UploadBloomReaderApk" DependsOnTargets="RestoreBuildTasks">
    <Copy
      SourceFiles="@(BloomReaderApk)"
      DestinationFiles="@(BloomReaderApkRenamed)" />
    <S3BuildPublisher
      CredentialStoreProfileName ="$(ProfileName)"
      SourceFiles="@(BloomReaderApkRenamed)"
      DestinationBucket="$(Bucket)"
      DestinationFolder="bloomReader/apks/release/latest"
      IsPublicRead="true" />
  </Target>

</Project>
