/*Will be compiled down to a single stylesheet with your sass files*/
.downloadCheck {
  margin-top: 10px;
}
//.downloadButtons {
//  margin-top: 14px;
//}
//.download {
//  margin-bottom: 6px;
//}

.downloadTitle {
  font-style: italic;
  font-weight: bold;
}
.cancelBookDownload{
  margin-right: 30px;
  color: @darkGray;
}
input[type="checkbox"]{
  margin-right:4px;
}