@icon-button-size: 18px;

.modal-body
{
	padding-top: 0px;
	margin-top: 17px;
	margin-left: 15px;
	margin-right: 17px;
    overflow: hidden;
}

.deleteConfirm .modal-dialog {
  width: 450px;
}
.modal IMG
{
	height: 256px;
	/*+placement:float-left 0px 0px;*/
	float: left;
	position: relative;
	left: 0px;
	top: 0px;
	margin-right: 16px;
}
.modal .title
{
	color: #000000;
	font-size: 16pt;
	margin-top: -2px;
	line-height: 1;
}
.detailCol2
{
	margin-top: 1px;
	margin-left: 143px;
}
LABEL
{
	/*+placement:float-left 0px 0px;*/
	float: left;
	position: relative;
	left: 0px;
	top: 0px;
	margin-right: 18px;
}
.detail #OK
{
	width: 93px;
}
.detail BUTTON
{
	/*[empty]margin-right:;*/
  margin-right: 4px;
}
.modal .tags
{
	margin-bottom: 11px;
}
.modal .summary
{
	margin-top: 11px;
}
.detail .author
{
	margin-top: 6px;
}
.modal-header
{
	font-size: 18pt;
	font-weight: bold;
	border-bottom: 1px solid transparent;
}
.modal-header .close
{
	font-weight: bold;
	font-size: 18pt;
}

.ccmodal
{
  top: 15%;
}

img.ccLogo
{
  width: 88px;
  height: 31px;
  float: none;
}

span.bookName
{
  font-style: italic;
}

div.delete-actions
{
  padding-top: 15px;
}

i.icon-trash, i.icon-folder-open
{
  float:left;
  // These transforms make the trash icon from glyph-icons about the right size
  // If you think of taking them out, make sure you haven't shrunk the delete icon.
  // If you know a better way to grow it (or a better icon), go for it.
  transform:scale(2.0,2.0);
  -ms-transform:scale(2.0,2.0); /* IE 9 */
  -moz-transform:scale(2.0,2.0); /* Firefox */
  -webkit-transform:scale(2.0,2.0); /* Safari and Chrome */
  -o-transform:scale(2.0,2.0); /* Opera */
  margin-top:8px;
  width: 20px;
  font-size: 8pt;
  color: lightgrey;
}

.detail i:hover
{
  color: black;
  text-decoration: none;
}

i.icon-folder-open
{
  margin-right: 14px;
  margin-left: 8px;
}

i.icon-trash
{
  margin-left: 22px;
}

i.icon-hidden
{
  visibility: hidden;
}

i.abuseIcon
{
  float:left;
  margin-top: 5px;
  margin-left: 16px;
  width: @icon-button-size;
  height: @icon-button-size;
  background-image: url("reportAbuse.svg");
  background-size: @icon-button-size @icon-button-size // so it scales the image rather than clipping
}

.detail .actions {
  margin-top: 15px;
}

// temporary way of showing that a book is in the (one, Featured) bookshelf.
i.inBookshelf {
  background-color: green;
}