<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="577" measuredH="817" mockupW="517" mockupH="797">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="20" w="159" h="797" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="75" y="78" w="-1" h="-1" measuredW="53" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Featured</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="75" y="35" w="-1" h="-1" measuredW="91" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Bookshelves</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="75" y="97" w="-1" h="-1" measuredW="74" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Arrivals</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="75" y="116" w="-1" h="-1" measuredW="70" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Uploads</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="75" y="181" w="-1" h="-1" measuredW="43" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>English</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="75" y="156" w="-1" h="-1" measuredW="83" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Languages</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="75" y="207" w="-1" h="-1" measuredW="40" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>French</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="75" y="233" w="-1" h="-1" measuredW="53" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tok%20Pisin</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="75" y="259" w="-1" h="-1" measuredW="26" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thai</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="71" y="318" w="-1" h="-1" measuredW="38" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Health</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="71" y="293" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Tags</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="71" y="344" w="-1" h="-1" measuredW="51" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tradition</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="71" y="370" w="-1" h="-1" measuredW="86" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Animal%20Stories</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="71" y="396" w="-1" h="-1" measuredW="82" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coloring%20Book</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="75" y="436" w="123" h="116" measuredW="275" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7609159</color>
        <text>Just%20exhaustively%20list%20each%20possibility%20for%20languagse%20and%20tags%2C%20for%20now.%20Vertical%20scroll%20can%20come%20on%2C%20if%20necessary</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="242" y="20" w="214" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="456" y="20" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="242" y="59" w="-1" h="-1" measuredW="144" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Showing%20%2023%20Books%20from</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="401" y="57" w="-1" h="-1" measuredW="105" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Books%2C%20Featured</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="75" y="56" w="-1" h="-1" measuredW="54" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Books</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="302" y="229" w="214" h="-1" measuredW="32" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>foo</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="516" y="229" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="302" y="278" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sorry%2C%20there%20are%20no%20books%20that%20match%20your%20search.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>